{
  "name": "open_ai_js_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "rollup-plugin-cleanup": "^3.2.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  },
  "dependencies": {
    "openai": "^4.86.2"
  }
}
